* {
    margin: 0;
    padding: 0;
}
body{
    background-color:  hsl(233, 47%, 7%);
}
.cardsHolder {
    margin-top: 10%;
    margin-left: 20%;
    width: 804px;
    height: 323px;
    display: grid;
    background-color: hsl(244, 38%, 16%);
    grid-template-columns: repeat(2, 0fr);
    border-radius: 5px;
}
.imageCard img {
    width: 391px;
    grid-row: 2;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.imageCard {
    position: relative;
    height: 323px;
}
.imageCard::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: hsl(277, 64%, 61%);
    opacity: 25%;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
.cardBody {
    width: 413px;
    grid-row: 1;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
}
.heading{
    padding-left: 40px;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 15px
}
.accent{
    color: hsl(277, 64%, 61%);
}
.paragraph{
    padding-left: 40px;
    padding-right: 60px;
    padding-bottom: 40px;
}
.cardBody h1, h3{
    color: hsl(0, 0%, 100%);
} 
p {
    font-size: 13px;
    color: hsla(0, 0%, 100%, 0.75);
}
.statsCard{
    display: grid;
    grid-template-columns: repeat(3, 0fr);
}
.companiesCard, 
.templatesCard, 
.queriesCard {
    margin-left: 40px;
}
.statsCard p {
    font-size: 10px;
}

@media only screen and (max-width: 600px){
    .cardsHolder{
        margin-left: 60px;
        width: 348px;
        height: 100%;
        grid-template-columns: repeat(1, 0fr);
    }
    .cardBody{
        grid-row: 2;
        text-align: center;
        
    }
    .imageCard{
        grid-row: 1;
        width: 348px;
        height: 287px;
    }
    .imageCard img{
        width: 348px;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 0px;
    }
    .imageCard::before{
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 0px;
    }
    .heading{
        text-align: center;
        margin-left: -20px;
        padding-right: 90px;
    }
    .paragraph{
        text-align: center;
        margin-left: 20px;
        padding-right: 120px;
    }
    .statsCard{
        grid-template-columns: repeat(1, 0fr);
        text-align: center;
        padding-left: 110px;
    }
    .companiesCard, 
    .templatesCard, 
    .queriesCard{
        padding-bottom: 20px;
    }

}